<p>While web services can be created directly in <a href="https://studio.azureml.net">Azure Machine Learning Studio</a>, in some cases it may be more straightforward to develop and deploy a web service entirely within a Jupyter notebook. Notebooks allow developers to prototype easily and to include commentary in an easy-to-reference format. This tutorial will demonstrate how the Python and R <code>AzureML</code>&nbsp;libraries&nbsp;can be used to deploy Azure ML web services directly from within a notebook (or local Python/R environment).</p>
